#BlueJ class context
comment0.params=gumballMachine
comment0.target=HasMoneyState(GumballMachine)
comment1.params=
comment1.target=void\ insertQuarter()
comment10.params=
comment10.target=void\ takeGumballFromSlot()
comment2.params=
comment2.target=void\ insertNickel()
comment3.params=
comment3.target=void\ insertDime()
comment4.params=
comment4.target=void\ ejectMoney()
comment5.params=
comment5.target=void\ turnCrank()
comment6.params=
comment6.target=void\ dispense()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ name()
comment9.params=
comment9.target=boolean\ isGumballInSlot()
numComments=11
