#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=SoldOutState
dependency1.type=UsesDependency
dependency10.from=GumballMachine
dependency10.to=IGumballMachine
dependency10.type=UsesDependency
dependency11.from=GumballMachineTest
dependency11.to=GumballMachine
dependency11.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=NoMoneyState
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=HasMoneyState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=SoldState
dependency4.type=UsesDependency
dependency5.from=SoldOutState
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=GumballMachineTestDrive
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=SoldState
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=HasMoneyState
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=NoMoneyState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1863
package.editor.height=822
package.editor.width=1802
package.editor.x=-11
package.editor.y=-11
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=1024
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SoldOutState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=120
target1.y=30
target2.editor.height=1024
target2.editor.width=1920
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GumballMachineTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=50
target2.y=270
target3.editor.height=1090
target3.editor.width=2071
target3.editor.x=2869
target3.editor.y=-11
target3.height=50
target3.name=GumballMachineTestDrive
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=220
target3.y=300
target4.editor.height=1024
target4.editor.width=1920
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=NoMoneyState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=120
target4.y=150
target5.editor.height=1024
target5.editor.width=1918
target5.editor.x=1
target5.editor.y=0
target5.height=50
target5.name=SoldState
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=90
target6.editor.height=1024
target6.editor.width=1920
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=HasMoneyState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=120
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=797
target7.editor.y=148
target7.height=50
target7.name=IGumballMachine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=120
target7.x=210
target7.y=90
target8.association=GumballMachineTest
target8.editor.height=1024
target8.editor.width=1920
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=GumballMachine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=20
target8.y=300
